\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{Doc-Start}
\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xiii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Estudios del Cotransportador vSGLT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Prote\'{i}nas de Membrana}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Transportadores}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cotransportadores}{5}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Algunas Familias Proteicas y enrollamiento LeuT (LeuT fold)}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Co-transportador vSGLT}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Estudios actuales del Co-transportador vSGLT}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}Modelos Te\'{o}ricos}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevancia}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Din\'{a}mica de una Biomol\'{e}cula}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Movimientos Locales}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MD usando todos los \'{a}tomos}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Movimientos Globales}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An\'{a}lisis de Modos Normales (NMA)}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Modelos de Redes El\'{a}sticas (ENM)}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Modelos de Bloques r\'{i}gidos (BNM)}{11}{figure.2.2}
\contentsline {subsection}{\numberline {2.4.2}An\'{a}lisis por Componentes Principales (PCA)}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Descripci\'{o}n Mec\'{a}nica de NMA}{11}{section.2.5}
\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{14}{equation.2.5.15}
\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{16}{equation.2.5.26}
\contentsline {section}{\numberline {2.6}Descripciones de los Movimientos Globales}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}ENMs}{17}{subsection.2.6.1}
\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{17}{subsection.2.6.1}
\contentsline {paragraph}{Matriz Hessiana}{18}{figure.2.5}
\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{20}{equation.2.6.42}
\contentsline {paragraph}{Fluctuaciones, Correlaciones}{21}{equation.2.6.48}
\contentsline {paragraph}{Factor-B}{22}{equation.2.6.53}
\contentsline {subsection}{\numberline {2.6.2}An\'{a}lisis por Componentes Principales (PCA)}{23}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Modelos de Bloque R\'{i}gido (BNM o RTB)}{24}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Comparaci\'{o}n Entre distintos modelos}{24}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Diferencias entre GNM y ANM}{24}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Clasificaci\'{o}n Modelos Te\'{o}ricos}{24}{section.2.8}
\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Modelo de vSGLT con C-$\alpha $}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelo de vSGLT con C-$\alpha $ y Galactosa}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Mutante K294A de vSGLT con C-$\alpha $}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Resultados y An\'{a}lisis}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Recomendaciones}{29}{section.5.2}
\contentsline {chapter}{\numberline {A}Anexo 1: Matriz de Masa del sistema}{30}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Anexo:}{32}{appendix.Alph2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{33}{appendix.Alph2}
