This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
Warning--can't use both author and editor fields in Goldstein2001
Warning--can't use both volume and number fields in Goldstein2001
You've used 9 entries,
            1935 wiz_defined-function locations,
            550 strings with 5387 characters,
and the built_in function-call counts, 3652 in all, are:
= -- 368
> -- 129
< -- 8
+ -- 42
- -- 42
* -- 308
:= -- 622
add.period$ -- 26
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 140
empty$ -- 256
format.name$ -- 55
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 49
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 287
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 117
(There were 2 warnings)
