\begin{thebibliography}{}

\bibitem[Amber, 2016]{Amber2016AmberManual}
Amber, C. (2016).
\newblock {Amber 2016 Reference Manual}.

\bibitem[Goldstein et~al., 2001]{Goldstein2001ClassicalMechanics}
Goldstein, H., Poole, C.~P., and Safko, J. (2001).
\newblock {\em {Classical Mechanics}}, volume~1.
\newblock Adison Wesley, Pearson, 3 edition.

\bibitem[Gur et~al., 2013]{Gur2013GlobalPredictions.}
Gur, M., Zomot, E., and Bahar, I. (2013).
\newblock {Global motions exhibited by proteins in micro- to milliseconds
  simulations concur with anisotropic network model predictions.}
\newblock {\em The Journal of chemical physics}, 139(12):121912.

\bibitem[Lezon et~al., 2009]{Lezon2009ElasticViruses}
Lezon, T.~R., Shrivastava, I.~H., Yang, Z., and Bahar, I. (2009).
\newblock {Elastic Network Models For Biomolecular Dynamics: Theory and
  Application to Membrane Proteins and Viruses}.
\newblock {\em Handbook on Biological Networks}, pages 129--158.

\bibitem[Rader et~al., 2006]{Rader2006TheApplications}
Rader, A.~J., Chennubhotla, C., Yang, L.-W., and Bahar, I. (2006).
\newblock {The Gaussian Network Model: theory and applications}.
\newblock {\em Normal Mode Analysis - theory and applications to biological and
  chemical systems}, 10(20):41--64.

\end{thebibliography}
