This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
Warning--can't use both author and editor fields in Goldstein2001ClassicalMechanics
Warning--can't use both volume and number fields in Goldstein2001ClassicalMechanics
You've used 5 entries,
            1935 wiz_defined-function locations,
            518 strings with 4905 characters,
and the built_in function-call counts, 2023 in all, are:
= -- 195
> -- 89
< -- 3
+ -- 30
- -- 30
* -- 177
:= -- 355
add.period$ -- 14
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 75
empty$ -- 131
format.name$ -- 35
if$ -- 390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 129
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 16
width$ -- 0
write$ -- 65
(There were 2 warnings)
