\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{Doc-Start}
\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xiii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Modelos Te\'{o}ricos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevancia}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Din\'{a}mica de una Biomol\'{e}cula}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Movimientos Locales}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{3}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Movimientos Globales}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}An\'{a}lisis de Modos Normales (NMA)}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Modelos de Redes El\'{a}sticas (ENM)}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}An\'{a}lisis por Componentes Principales (PCA)}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Descripci\'{o}n Mec\'{a}nica de NMA}{5}{section.1.5}
\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{10}{equation.1.5.15}
\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{12}{equation.1.5.24}
\contentsline {section}{\numberline {1.6}Descripciones de los Movimientos Globales}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}ENMs}{13}{subsection.1.6.1}
\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{13}{subsection.1.6.1}
\contentsline {paragraph}{Matriz Hessiana}{14}{figure.1.3}
\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{15}{equation.1.6.40}
\contentsline {subsection}{\numberline {1.6.2}An\'{a}lisis por Componentes Principales (PCA)}{16}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Estudios Actuales del Cotransportador vSGLT}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Transportadores}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Algunas Familias Proteicas y enrollamiento LeuT (LeuT fold)}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Co-transportador vSGLT}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y An\'{a}lisis}{20}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Recomendaciones}{21}{section.5.2}
\contentsline {chapter}{\numberline {A}Anexo 1: Deducci\'{o}n de las ecuaciones de movimiento}{22}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Anexo:}{23}{appendix.Alph2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{24}{appendix.Alph2}
