This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
Warning--I didn't find a database entry for "fig:ANM"
Warning--empty publisher in Cui2006
Warning--can't use both author and editor fields in Goldstein2001
Warning--can't use both volume and number fields in Goldstein2001
Warning--empty publisher in Kuchel
Warning--empty publisher in Nelson2011
Warning--empty year in SaierJr.quotTheFamilyquot
You've used 19 entries,
            1935 wiz_defined-function locations,
            618 strings with 7255 characters,
and the built_in function-call counts, 7771 in all, are:
= -- 752
> -- 347
< -- 12
+ -- 118
- -- 118
* -- 693
:= -- 1354
add.period$ -- 53
call.type$ -- 19
change.case$ -- 152
chr.to.int$ -- 19
cite$ -- 25
duplicate$ -- 276
empty$ -- 518
format.name$ -- 145
if$ -- 1494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 94
num.names$ -- 57
pop$ -- 133
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 547
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 6
while$ -- 64
width$ -- 0
write$ -- 236
(There were 7 warnings)
