\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{figure.caption.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{figure.caption.1}
\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xiii}}{chapter*.3}
\contentsline {chapter}{\numberline {1}Estudios del Cotransportador vSGLT}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Estructura de las Prote\'{i}nas}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Estructura Primaria y Secundaria}{4}{subsection.1.2.1}
\contentsline {subsubsection}{Estructura Terciaria y cuaternaria}{8}{figure.caption.12}
\contentsline {section}{\numberline {1.3}Prote\'{i}nas de Membrana}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Transportadores}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cotransportadores}{12}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Algunas Familias Proteicas y el plegamiento LeuT (LeuT fold)}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Co-transportador vSGLT}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}Estudios actuales del Co-transportador vSGLT}{13}{section.1.7}
\contentsline {chapter}{\numberline {2}Modelos Te\'{o}ricos}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Relevancia}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Din\'{a}mica de una Biomol\'{e}cula}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Movimientos Locales}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MD usando todos los \'{a}tomos}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Movimientos Globales}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An\'{a}lisis de Modos Normales (NMA)}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Modelos de Redes El\'{a}sticas (ENM)}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Modelos de Bloques r\'{i}gidos (BNM)}{19}{figure.caption.17}
\contentsline {subsection}{\numberline {2.4.2}An\'{a}lisis por Componentes Principales (PCA)}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Descripci\'{o}n Mec\'{a}nica de NMA}{19}{section.2.5}
\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{22}{equation.2.5.15}
\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{24}{equation.2.5.26}
\contentsline {section}{\numberline {2.6}Descripciones de los Movimientos Globales}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}ENMs}{25}{subsection.2.6.1}
\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{25}{subsection.2.6.1}
\contentsline {paragraph}{Matriz Hessiana}{26}{figure.caption.20}
\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{28}{equation.2.6.42}
\contentsline {paragraph}{Fluctuaciones, Correlaciones}{29}{equation.2.6.48}
\contentsline {paragraph}{Factor-B}{30}{equation.2.6.53}
\contentsline {subsection}{\numberline {2.6.2}An\'{a}lisis por Componentes Principales (PCA)}{31}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Modelos de Bloque R\'{i}gido (BNM o RTB)}{32}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Comparaci\'{o}n Entre distintos modelos}{32}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Diferencias entre GNM y ANM}{32}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Clasificaci\'{o}n Modelos Te\'{o}ricos}{32}{section.2.8}
\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'{o}n}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}NMA previo de vSGLT}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}ANM para vSGLT}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Preparaci\'{o}n del PDB}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resultados}{36}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Modelo GNM de vSGLT}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Mutante K294A de vSGLT con C-$\alpha $}{36}{section.3.5}
\contentsline {chapter}{\numberline {A}Anexo 1: Matriz de Masa del sistema}{38}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Anexo:}{40}{appendix.Alph2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{41}{appendix.Alph2}
