This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
Warning--I didn't find a database entry for "SaierJr.quotTheFamilyquot"
Warning--I didn't find a database entry for "fig:ANM"
Warning--empty publisher in Cui2006
Warning--can't use both author and editor fields in Goldstein2001
Warning--can't use both volume and number fields in Goldstein2001
Warning--empty publisher in Kuchel
Warning--empty publisher in Nelson2011
You've used 19 entries,
            1935 wiz_defined-function locations,
            625 strings with 7491 characters,
and the built_in function-call counts, 8121 in all, are:
= -- 781
> -- 383
< -- 11
+ -- 132
- -- 132
* -- 741
:= -- 1412
add.period$ -- 54
call.type$ -- 19
change.case$ -- 159
chr.to.int$ -- 19
cite$ -- 24
duplicate$ -- 280
empty$ -- 533
format.name$ -- 159
if$ -- 1558
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 95
num.names$ -- 57
pop$ -- 138
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 572
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 5
while$ -- 66
width$ -- 0
write$ -- 240
(There were 7 warnings)
