This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: apalike.bst
Database file #1: Mendeley.bib
Warning--can't use both author and editor fields in Goldstein2001
Warning--can't use both volume and number fields in Goldstein2001
You've used 10 entries,
            1935 wiz_defined-function locations,
            558 strings with 5576 characters,
and the built_in function-call counts, 4081 in all, are:
= -- 411
> -- 147
< -- 8
+ -- 48
- -- 48
* -- 349
:= -- 696
add.period$ -- 29
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 154
empty$ -- 286
format.name$ -- 62
if$ -- 802
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 30
pop$ -- 55
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 324
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 130
(There were 2 warnings)
