\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {iv}}{figure.caption.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {v}}{figure.caption.1}
\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {ix}}{chapter*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introducci\'{o}n}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}An\'{a}lisis de Modos Normales}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Din\'{a}mica de una Biomol\'{e}cula}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Movimientos Locales}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Campos de Fuerza}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Din\'{a}mica Molecular}{6}{equation.1.2.4}
\contentsline {subsection}{\numberline {1.2.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Movimientos Globales}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}An\'{a}lisis de Modos Normales (NMA)}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Modelos de Redes El\'{a}sticas (ENM)}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Modelos de Bloques r\'{i}gidos (BNM)}{10}{figure.caption.7}
\contentsline {subsection}{\numberline {1.3.2}An\'{a}lisis por Componentes Principales (PCA)}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Descripci\'{o}n Mec\'{a}nica de NMA}{10}{section.1.4}
\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{13}{equation.1.4.16}
\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{15}{equation.1.4.26}
\contentsline {section}{\numberline {1.5}Descripciones de los Movimientos Globales}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}ENMs}{16}{subsection.1.5.1}
\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{16}{subsection.1.5.1}
\contentsline {paragraph}{Matriz Hessiana}{17}{figure.caption.10}
\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{19}{equation.1.5.42}
\contentsline {paragraph}{Fluctuaciones, Correlaciones}{20}{equation.1.5.48}
\contentsline {paragraph}{Factor-B}{21}{equation.1.5.53}
\contentsline {subsection}{\numberline {1.5.2}An\'{a}lisis por Componentes Principales (PCA)}{21}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Modelos de Bloque R\'{i}gido (BNM o RTB)}{23}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Clasificaci\'{o}n de los Modos Normales}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}M\'{e}todos de C\'{a}lculo para NMA}{24}{section.1.7}
\contentsline {chapter}{\numberline {2}Estudios del Cotransportador vSGLT}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Principios de Bioqu\'{i}mica}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Estructura de las Prote\'{i}nas}{27}{subsection.2.1.2}
\contentsline {subsubsection}{Estructura Primaria y Secundaria}{27}{subsection.2.1.2}
\contentsline {subsubsection}{Estructura Terciaria y cuaternaria}{31}{figure.caption.19}
\contentsline {subsection}{\numberline {2.1.3}Cristalograf\'{i}a de rayos X}{34}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Algunas Familias Proteicas}{35}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Prote\'{i}nas de Membrana}{36}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Transportadores}{37}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Simportadores de Sodio Soluto}{39}{section.2.2}
\contentsline {section}{\numberline {2.3}Co-transportador vSGLT}{40}{section.2.3}
\contentsline {section}{\numberline {2.4}Estudios computacionales del Co-transportador vSGLT}{43}{section.2.4}
\contentsline {chapter}{\numberline {3}An\'{a}lisis de Modos Normales para vSGLT}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'{o}n}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}NMA previo de vSGLT}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metodolog\'{i}a}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resultados}{46}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}ANM de vSGLT con la Estructura Completa}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Preparaci\'{o}n del PDB}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resultados}{48}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Conclusiones y Recomendaciones}{54}{chapter.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusiones y Recomendaciones}{54}{chapter.4}
\contentsline {chapter}{\numberline {A}Anexo A: Matriz de Masa del sistema}{55}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Anexo B: Fluctuaciones Pico}{57}{appendix.Alph2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{59}{table.caption.41}
