This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TesisMSc.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Tab_Simbolos/TabSimbolosMSc.aux
A level-1 auxiliary file: Kap1/Kap1.aux
A level-1 auxiliary file: Kap2/Kap2.aux
A level-1 auxiliary file: Kap3/Kap3.aux
A level-1 auxiliary file: Kap4/Kap4.aux
A level-1 auxiliary file: Kap5/Kap5.aux
A level-1 auxiliary file: Kap6/Kap6.aux
A level-1 auxiliary file: Anexos/Anexos.aux
The style file: plaindin_esp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Mendeley.bib
You've used 5 entries,
            2720 wiz_defined-function locations,
            635 strings with 5331 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 349
> -- 92
< -- 116
+ -- 129
- -- 35
* -- 267
:= -- 601
add.period$ -- 8
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 190
format.name$ -- 47
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 36
num.names$ -- 11
pop$ -- 23
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 337
swap$ -- 31
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 37
width$ -- 6
write$ -- 73
