\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {vii}}{Doc-Start}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {ix}}{Doc-Start}
\select@language {spanish}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman {xii}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Modelos Te\'{o}ricos}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Relevancia}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Din\'{a}mica de una Biomol\'{e}cula}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Movimientos Globales}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modelos de Redes El\'{a}sticas (ENM)}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Descripci\'{o}n Mec\'{a}nica del Modelo}{4}{figure.1.1}
\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{7}{equation.1.3.8}
\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{7}{equation.1.3.8}
\contentsline {subsubsection}{Modelos de Resdes Anisotr\'{o}picas (ANM)}{7}{equation.1.3.8}
\contentsline {subsection}{\numberline {1.3.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA)}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}An\'{a}lisis por Componentes Principales (PCA)}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Movimientos Locales}{7}{section.1.4}
\contentsline {subsubsection}{An\'{a}lisis por Componentes Principales}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Estudios Actuales del Cotransportador vSGLT}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Transportadores}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Algunas Familias Proteicas y enrollamiento LeuT (LeuT fold)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Co-transportador vSGLT}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y An\'{a}lisis}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusiones y recomendaciones}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Recomendaciones}{11}{section.5.2}
\contentsline {chapter}{\numberline {A}Anexo:}{12}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Anexo:}{13}{appendix.Alph2}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{14}{appendix.Alph2}
