\begin{thebibliography}{}

\bibitem[Amadei et~al., 1993]{Amadei1993}
Amadei, A., Linssen, A. B.~M., and Berendsen, H. J.~C. (1993).
\newblock {Essential dynamics of proteins}.
\newblock {\em Proteins: Structure, Function, and Genetics}, 17(4):412--425.

\bibitem[Amber, 2016]{Amber2016}
Amber, C. (2016).
\newblock {Amber 2016 Reference Manual}.

\bibitem[Cui and Bahar, 2006]{Cui2006}
Cui, Q. and Bahar, I. (2006).
\newblock {\em {Normal Mode Analysis Theory and Applications}}.

\bibitem[Elber and Karplus, 1987]{Elber1987}
Elber, R. and Karplus, M. (1987).
\newblock {Multiple conformational states of proteins: a molecular dynamics
  analysis of myoglobin}.
\newblock {\em Science}, 235(4786):318--321.

\bibitem[Eyal et~al., 2015]{Eyal2015}
Eyal, E., Lum, G., and Bahar, I. (2015).
\newblock {The anisotropic network model web server at 2015 (ANM 2.0)}.
\newblock {\em Bioinformatics}, 31(9):1487--1489.

\bibitem[Faham et~al., 2008]{Faham2008}
Faham, S., Watanabe, A., Besserer, G.~M., Cascio, D., Specht, A., Hirayama,
  B.~A., Wright, E.~M., and Abramson, J. (2008).
\newblock {The crystal structure of a sodium galactose transporter reveals
  mechanistic insights into Na+/sugar symport}.
\newblock {\em Science (New York, N.Y.)}, 321(5890):810--814.

\bibitem[Goldstein et~al., 2001]{Goldstein2001}
Goldstein, H., Poole, C.~P., and Safko, J. (2001).
\newblock {\em {Classical Mechanics}}, volume~1.
\newblock Adison Wesley, Pearson, 3 edition.

\bibitem[Gur et~al., 2013]{Gur2013}
Gur, M., Zomot, E., and Bahar, I. (2013).
\newblock {Global motions exhibited by proteins in micro- to milliseconds
  simulations concur with anisotropic network model predictions.}
\newblock {\em The Journal of chemical physics}, 139(12):121912.

\bibitem[Hamilton, 2013]{Hamilton2013}
Hamilton, K.~L. (2013).
\newblock {Robert K. Crane-Na+-glucose cotransporter to cure?}
\newblock {\em Frontiers in Physiology}, 4 MAR(March):1--5.

\bibitem[Hayward and de~Groot, 2008]{Hayward2008}
Hayward, S. and de~Groot, B.~L. (2008).
\newblock {Normal modes and essential dynamics}.
\newblock {\em Methods in Molecular Biology}, 443:89--106.

\bibitem[Kuchel et~al., 2009]{Kuchel}
Kuchel, P.~W., Easterbrook-Smith, S.~B., Gysbers, V., Guss, J.~M., and Hancock,
  D.~P. (2009).
\newblock {\em {Biochemistry}}.

\bibitem[Lezon et~al., 2009]{Lezon2009}
Lezon, T.~R., Shrivastava, I.~H., Yang, Z., and Bahar, I. (2009).
\newblock {Elastic Network Models For Biomolecular Dynamics: Theory and
  Application to Membrane Proteins and Viruses}.
\newblock {\em Handbook on Biological Networks}, pages 129--158.

\bibitem[Lovell et~al., 2003]{Lovell2003}
Lovell, S.~C., Davis, I.~W., Adrendall, W.~B., de~Bakker, P. I.~W., Word,
  J.~M., Prisant, M.~G., Richardson, J.~S., and Richardson, D.~C. (2003).
\newblock {Structure validation by C alpha geometry: phi,psi and C beta
  deviation}.
\newblock {\em Proteins-Structure Function and Genetics}, 50(August
  2002):437--450.

\bibitem[Nelson and Cox, 2011]{Nelson2011}
Nelson, D.~L. and Cox, M.~M. (2011).
\newblock {\em {Lehninger Principles of Biochemistry}}.
\newblock 4 edition.

\bibitem[Pavone et~al., 1996]{Pavone1996}
Pavone, V., Gaeta, G., Lombardi, A., Nastri, F., Maglio, O., Isernia, C., and
  Saviano, M. (1996).
\newblock {Discovering protein secondary structures: Classification and
  description of isolated {$\alpha$}-turns}.
\newblock {\em Biopolymers}, 38(6):705--721.

\bibitem[Rader et~al., 2006]{Rader2006}
Rader, A.~J., Chennubhotla, C., Yang, L.-W., and Bahar, I. (2006).
\newblock {The Gaussian Network Model: theory and applications}.
\newblock {\em Normal Mode Analysis - theory and applications to biological and
  chemical systems}, 10(20):41--64.

\bibitem[Sethna, 2006]{Sethna2006}
Sethna, J.~P. (2006).
\newblock {Entropy, order parameters, and complexity}.
\newblock {\em Statistical Mechanics, Laboratory of Atomic and Solid State
  Physics, Cornell University, Ithaca, NY}, pages 105--113.

\bibitem[Smith et~al., 1996]{Smith1996}
Smith, L.~J., Fiebig, K.~M., Schwalbe, H., and Dobson, C.~M. (1996).
\newblock {The concept of a random coil. Residual structure in peptides and
  denatured proteins.}
\newblock {\em Folding {\&} design}, 1(5):R95--R106.

\bibitem[Tirion, 1996]{Tirion1996}
Tirion, M.~M. (1996).
\newblock {Large Amplitude Elastic Motions in Proteins from a Single-Parameter,
  Atomic Analysis.}
\newblock {\em Physical review letters}, 77(9):1905--1908.

\bibitem[Turk et~al., 2000]{Turk2000}
Turk, E., Kim, O., Le~Coutre, J., Whitelegge, J.~P., Eskandari, S., Lam, J.~T.,
  Kreman, M., Zampighi, G., Faull, K.~F., and Wright, E.~M. (2000).
\newblock {Molecular characterization of Vibrio parahaemolyticus vSGLT. A model
  for sodium-coupled sugar cotransporters}.
\newblock {\em Journal of Biological Chemistry}, 275(33):25711--25716.

\bibitem[Zimmermann et~al., 2011]{Zimmermann2011}
Zimmermann, M.~T., Kloczkowski, A., and Jernigan, R.~L. (2011).
\newblock {MAVENs: motion analysis and visualization of elastic networks and
  structural ensembles.}
\newblock {\em BMC bioinformatics}, 12(1):264.

\end{thebibliography}
