\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y Recomendaciones}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{4}{49}{Conclusiones y Recomendaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusiones y Recomendaciones}{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recomendaciones}{49}{section.4.2}}
\@setckpt{Kap5/Kap5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
