\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo de vSGLT con C-$\alpha $}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo de vSGLT con C-$\alpha $ y Galactosa}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutante K294A de vSGLT con C-$\alpha $}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces ANM para $R_c=8\r A$ usando a) los primeros 100 modos. b) usando todos los modos}}{26}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces ANM para $R_c=8\r A$ usando a) los primeros 100 modos. b) usando todos los modos}}{27}{figure.3.2}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
