\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eyal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo ANM de vSGLT}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelo GNM de vSGLT}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mutante K294A de vSGLT con C-$\alpha $}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo entre $7\r A\leq R_c\leq 14\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.}}{31}{figure.3.1}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{34}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
