\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eyal2015}
\citation{Cabrera2017}
\citation{Faham2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\'{a}lisis de Modos Normales para vSGLT}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{3}{44}{An\'{a}lisis de Modos Normales para vSGLT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'{o}n}{44}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NMA previo de vSGLT}{44}{section.3.2}}
\citation{Zimmermann2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Esquema de entrada y salida del servidor ANM\relax }}{45}{figure.caption.30}}
\newlabel{fig:flujo}{{\textbf  {3-1}}{45}{Esquema de entrada y salida del servidor ANM\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=8\r A$ y $R_c= 9\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{45}{figure.caption.31}}
\newlabel{fig:ANM_pre1}{{\textbf  {3-2}}{45}{Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=8\AA $ y $R_c= 9\AA $ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-3}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=10\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{46}{figure.caption.32}}
\newlabel{fig:ANM_pre1}{{\textbf  {3-3}}{46}{Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=10\AA $ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-4}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=11\r A$ y $R_c= 12\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{46}{figure.caption.33}}
\newlabel{fig:ANM_pre1}{{\textbf  {3-4}}{46}{Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=11\AA $ y $R_c= 12\AA $ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-5}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=13\r A$ y $R_c= 14\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{47}{figure.caption.34}}
\newlabel{fig:ANM_pre1}{{\textbf  {3-5}}{47}{Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo para $ R_c=13\AA $ y $R_c= 14\AA $ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ANM para vSGLT}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparaci\'{o}n del PDB}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados}{47}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo GNM de vSGLT}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mutante K294A de vSGLT con C-$\alpha $}{47}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-6}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo entre $7\r A\leq R_c\leq 20\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{48}{figure.caption.35}}
\newlabel{fig:ANM_pos}{{\textbf  {3-6}}{48}{Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo entre $7\AA \leq R_c\leq 20\AA $ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }{figure.caption.35}{}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{37}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
