\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eyal2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulaci\'{o}n Computacional}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'{o}n}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NMA previo de vSGLT}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-1}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo entre $7\r A\leq R_c\leq 14\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{35}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ANM para vSGLT}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Preparaci\'{o}n del PDB}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo GNM de vSGLT}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mutante K294A de vSGLT con C-$\alpha $}{36}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3-2}}{\ignorespaces Fluctuaciones ms normalizadas en funci\'{o}n del n\'{u}mero de residuo entre $7\r A\leq R_c\leq 20\r A$ usando los primeros 100 modos. Los diferentes colores indican si la simulaci\'{o}n fue realizada sin el ion, el sustrato, con alguno de ellos o ambos.\relax }}{37}{figure.caption.23}}
\@setckpt{Kap4/Kap4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{program}{0}
\setcounter{section@level}{0}
}
