\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Lista de s\'{\i }mbolos}{\es@scroman  {viii}}{chapter*.3}}
\newlabel{simbolos}{{}{\es@scroman  {viii}}{}{chapter*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.63197pt}\LT@entry 
    {3}{398.5706pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{simbolosg}{{\textbf  {0-2}}{\es@scroman  {x}}{}{table.0.2}{}}
\newlabel{abre}{{\textbf  {0-3}}{\es@scroman  {x}}{}{table.0.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{82.00696pt}\LT@entry 
    {1}{55.81114pt}\LT@entry 
    {1}{50.48613pt}}
\newlabel{amino}{{\textbf  {0-4}}{\es@scroman  {xi}}{}{table.0.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{69.15973pt}\LT@entry 
    {3}{69.26472pt}}
\newlabel{simbolosg}{{\textbf  {0-5}}{\es@scroman  {xii}}{}{table.0.5}{}}
\@setckpt{Tab_Simbolos/TabSimbolosMSc}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
