\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lezon2009}
\citation{Rader2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Te\'{o}ricos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevancia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\'{a}mica de una Biomol\'{e}cula}{2}{section.1.2}}
\citation{Goldstein2001}
\citation{Lezon2009}
\citation{Gur2013}
\citation{Amber2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movimientos Locales}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{3}{subsection.1.3.1}}
\citation{Hayward2008}
\citation{Gur2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movimientos Globales}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An\'{a}lisis de Modos Normales (NMA)}{4}{subsection.1.4.1}}
\citation{Gur2013}
\citation{Lezon2009}
\citation{Lezon2009}
\citation{Tirion1996}
\citation{Amadei1993}
\citation{Goldstein2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modelos de Redes El\'{a}sticas (ENM)}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}An\'{a}lisis por Componentes Principales (PCA)}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripci\'{o}n Mec\'{a}nica de NMA}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces  (a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite  {Lezon2009}.}}{6}{figure.1.1}}
\newlabel{fig:pan}{{\textbf  {1-1}}{6}{(a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite {Lezon2009}}{figure.1.1}{}}
\citation{Goldstein2001}
\citation{Goldstein2001}
\citation{Goldstein2001}
\newlabel{eq:1}{{1.5}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.1}{}}
\newlabel{eq:2}{{1.5}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.2}{}}
\newlabel{eq:1}{{1.5}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.3}{}}
\newlabel{eq:2}{{1.5}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Potencial en funci\'{o}n de la posici\'{o}n y energ\'{i}a total $E$}}{8}{figure.1.2}}
\newlabel{fig:pot}{{\textbf  {1-2}}{8}{Potencial en funci\'{o}n de la posici\'{o}n y energ\'{i}a total $E$}{figure.1.2}{}}
\newlabel{eq:3}{{1.5}{8}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.5}{}}
\newlabel{eq:4}{{1.5}{8}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.6}{}}
\newlabel{eq:5}{{1.5}{8}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.7}{}}
\newlabel{eq:6}{{1.5}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.8}{}}
\newlabel{eq:7}{{1.5}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.9}{}}
\newlabel{eq:8}{{1.5}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.10}{}}
\newlabel{eq:9}{{1.5}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.11}{}}
\citation{Goldstein2001}
\newlabel{eq:10}{{1.5}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.12}{}}
\newlabel{eq:11}{{1.5}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.13}{}}
\newlabel{eq:12}{{1.5}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.14}{}}
\newlabel{eq:13}{{1.5}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{10}{equation.1.5.15}}
\newlabel{eq:14}{{1.5}{10}{Ecuaci\'{o}n de Movimiento}{equation.1.5.16}{}}
\newlabel{eq:15}{{1.5}{10}{Ecuaci\'{o}n de Movimiento}{equation.1.5.17}{}}
\citation{Hayward2008}
\citation{Elber1987}
\citation{Sethna2006}
\newlabel{eq:16}{{1.5}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.19}{}}
\newlabel{eq:19}{{1.5}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.20}{}}
\newlabel{eq:20}{{1.5}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.21}{}}
\newlabel{eq:17}{{1.5}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.22}{}}
\newlabel{eq:18}{{1.5}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{11}{equation.1.5.23}}
\citation{Lezon2009}
\citation{Sethna2006}
\newlabel{eq:21}{{1.5}{12}{Ensamble Estad\'{i}stico}{equation.1.5.24}{}}
\newlabel{eq:22}{{1.5}{12}{Ensamble Estad\'{i}stico}{equation.1.5.25}{}}
\newlabel{eq:23}{{1.5}{12}{Ensamble Estad\'{i}stico}{equation.1.5.26}{}}
\newlabel{eq:24}{{1.5}{12}{Ensamble Estad\'{i}stico}{equation.1.5.27}{}}
\newlabel{eq:25}{{1.5}{12}{Ensamble Estad\'{i}stico}{equation.1.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripciones de los Movimientos Globales}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ENM}{13}{subsection.1.6.1}}
\newlabel{eq:26}{{1.6.1}{13}{ENM}{equation.1.6.30}{}}
\newlabel{eq:27}{{1.6.1}{13}{ENM}{equation.1.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{13}{equation.1.6.31}}
\newlabel{eq:28}{{1.6.1}{13}{Modelo de Redes Gaussianas (GNM)}{equation.1.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{13}{equation.1.6.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}An\'{a}lisis por Componentes Principales (PCA)}{13}{subsection.1.6.2}}
\newlabel{eq:28}{{1.6.2}{13}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.33}{}}
\citation{Amadei1993}
\newlabel{eq:29}{{1.6.2}{14}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.34}{}}
\newlabel{eq:30}{{1.6.2}{14}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.35}{}}
\newlabel{eq:31}{{1.6.2}{14}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.36}{}}
\newlabel{eq:32}{{1.6.2}{14}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.37}{}}
\newlabel{eq:32}{{1.6.2}{14}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.38}{}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{15}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
