\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kuchel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudios del Cotransportador vSGLT}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Forma general de un amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.}}{2}{figure.1.1}}
\newlabel{fig:amino}{{\textbf  {1-1}}{2}{Forma general de un amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido}{figure.1.1}{}}
\citation{Nelson2011}
\citation{Hamilton2013}
\citation{Faham2008}
\citation{SaierJr.quotTheFamilyquot}
\citation{Turk2000}
\citation{Faham2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prote\'{i}nas de Membrana}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transportadores}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Cotransportadores}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algunas Familias Proteicas y enrollamiento LeuT (LeuT fold)}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Co-transportador vSGLT}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estudios actuales del Co-transportador vSGLT}{4}{section.1.6}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
