\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lezon2009}
\citation{Rader2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Te\'{o}ricos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevancia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\'{a}mica de una Biomol\'{e}cula}{2}{section.1.2}}
\citation{Goldstein2001}
\citation{Lezon2009}
\citation{Gur2013}
\citation{Amber2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movimientos Locales}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{3}{subsection.1.3.1}}
\citation{Hayward2008}
\citation{Gur2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movimientos Globales}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}An\'{a}lisis de Modos Normales (NMA)}{4}{subsection.1.4.1}}
\citation{Gur2013}
\citation{Lezon2009}
\citation{Lezon2009}
\citation{Tirion1996}
\citation{Amadei1993}
\citation{Goldstein2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modelos de Redes El\'{a}sticas (ENM)}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}An\'{a}lisis por Componentes Principales (PCA)}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripci\'{o}n Mec\'{a}nica de NMA}{5}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces  (a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite  {Lezon2009}.}}{6}{figure.1.1}}
\newlabel{fig:pan}{{\textbf  {1-1}}{6}{(a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite {Lezon2009}}{figure.1.1}{}}
\citation{Goldstein2001}
\citation{Goldstein2001}
\citation{Goldstein2001}
\newlabel{eq:1}{{1-1}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.1}{}}
\newlabel{eq:2}{{1-2}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.2}{}}
\newlabel{eq:1}{{1-3}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.3}{}}
\newlabel{eq:2}{{1-4}{7}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Potencial en funci\'{o}n de la posici\'{o}n y energ\'{i}a total $E$}}{8}{figure.1.2}}
\newlabel{fig:pot}{{\textbf  {1-2}}{8}{Potencial en funci\'{o}n de la posici\'{o}n y energ\'{i}a total $E$}{figure.1.2}{}}
\newlabel{eq:3}{{1-5}{8}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.5}{}}
\newlabel{eq:4}{{1-6}{8}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.6}{}}
\newlabel{eq:5}{{1-7}{8}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.7}{}}
\newlabel{eq:6}{{1-8}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.8}{}}
\newlabel{eq:7}{{1-9}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.9}{}}
\newlabel{eq:8}{{1-10}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.10}{}}
\newlabel{eq:9}{{1-11}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.11}{}}
\newlabel{eq:10}{{1-12}{9}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.12}{}}
\citation{Goldstein2001}
\newlabel{eq:11}{{1-13}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.13}{}}
\newlabel{eq:12}{{1-14}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.14}{}}
\newlabel{eq:13}{{1-15}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{10}{equation.1.5.15}}
\newlabel{eq:14}{{1-16}{10}{Ecuaci\'{o}n de Movimiento}{equation.1.5.16}{}}
\newlabel{eq:15}{{1-17}{10}{Ecuaci\'{o}n de Movimiento}{equation.1.5.17}{}}
\newlabel{eq:16}{{1-19}{10}{Ecuaci\'{o}n de Movimiento}{equation.1.5.19}{}}
\citation{Hayward2008}
\citation{Elber1987}
\citation{Sethna2006}
\newlabel{eq:19}{{1-20}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.20}{}}
\newlabel{eq:20}{{1-21}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.21}{}}
\newlabel{eq:17}{{1-22}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.22}{}}
\newlabel{eq:18}{{1-23}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.23}{}}
\newlabel{eq:tot}{{1-24}{11}{Ecuaci\'{o}n de Movimiento}{equation.1.5.24}{}}
\citation{Lezon2009}
\citation{Sethna2006}
\@writefile{toc}{\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{12}{equation.1.5.24}}
\newlabel{eq:21}{{1-25}{12}{Ensamble Estad\'{i}stico}{equation.1.5.25}{}}
\newlabel{eq:22}{{1-26}{12}{Ensamble Estad\'{i}stico}{equation.1.5.26}{}}
\newlabel{eq:23}{{1-27}{12}{Ensamble Estad\'{i}stico}{equation.1.5.27}{}}
\newlabel{eq:24}{{1-28}{12}{Ensamble Estad\'{i}stico}{equation.1.5.28}{}}
\newlabel{eq:25}{{1-29}{12}{Ensamble Estad\'{i}stico}{equation.1.5.29}{}}
\citation{Rader2006}
\citation{Rader2006}
\citation{Rader2006}
\citation{Eyal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Descripciones de los Movimientos Globales}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}ENMs}{13}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{13}{subsection.1.6.1}}
\newlabel{eq:26}{{1-31}{13}{Modelos de Redes Anisotr\'{o}picas (ANM)}{equation.1.6.31}{}}
\newlabel{eq:26}{{1-32}{13}{Modelos de Redes Anisotr\'{o}picas (ANM)}{equation.1.6.32}{}}
\citation{Lezon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Desplazamientos de los nodos $i-j$ de su posici\'{o}n de equilibrio. Tomado de \cite  {Rader2006}.}}{14}{figure.1.3}}
\newlabel{fig:res}{{\textbf  {1-3}}{14}{Desplazamientos de los nodos $i-j$ de su posici\'{o}n de equilibrio. Tomado de \cite {Rader2006}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz Hessiana}{14}{figure.1.3}}
\newlabel{eq:34}{{1-33}{14}{Matriz Hessiana}{equation.1.6.33}{}}
\newlabel{eq:35}{{1-34}{14}{Matriz Hessiana}{equation.1.6.34}{}}
\newlabel{eq:36}{{1-35}{14}{Matriz Hessiana}{equation.1.6.35}{}}
\newlabel{eq:37}{{1-36}{14}{Matriz Hessiana}{equation.1.6.36}{}}
\newlabel{eq:38}{{1-37}{14}{Matriz Hessiana}{equation.1.6.37}{}}
\citation{Lezon2009}
\citation{Tirion1996}
\citation{Rader2006}
\citation{Rader2006}
\newlabel{eq:35}{{1-38}{15}{Matriz Hessiana}{equation.1.6.38}{}}
\newlabel{eq:39}{{1-39}{15}{Matriz Hessiana}{equation.1.6.39}{}}
\newlabel{eq:40}{{1-40}{15}{Matriz Hessiana}{equation.1.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{15}{equation.1.6.40}}
\newlabel{eq:27}{{1-41}{15}{Modelo de Redes Gaussianas (GNM)}{equation.1.6.41}{}}
\newlabel{eq:34}{{1-42}{16}{Modelo de Redes Gaussianas (GNM)}{equation.1.6.42}{}}
\newlabel{eq:35}{{1-43}{16}{Modelo de Redes Gaussianas (GNM)}{equation.1.6.43}{}}
\newlabel{eq:36}{{1-44}{16}{Modelo de Redes Gaussianas (GNM)}{equation.1.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}An\'{a}lisis por Componentes Principales (PCA)}{16}{subsection.1.6.2}}
\citation{Amadei1993}
\newlabel{eq:28}{{1-45}{17}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.45}{}}
\newlabel{eq:29}{{1-46}{17}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.46}{}}
\newlabel{eq:30}{{1-47}{17}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.47}{}}
\newlabel{eq:31}{{1-48}{17}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.48}{}}
\newlabel{eq:32}{{1-49}{17}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.49}{}}
\newlabel{eq:33}{{1-50}{17}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.6.50}{}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{18}
\setcounter{equation}{50}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
