\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kuchel}
\citation{Nelson2011}
\citation{Nelson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudios del Cotransportador vSGLT}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.}}{2}{figure.1.1}}
\newlabel{fig:amino}{{\textbf  {1-1}}{2}{Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces F\'{o}rmulas estructurales de los 20 amino\'{a}cidos proteinog\'{e}nicos a pH 7 clasificados seg\'{u}n su radical de color rosado. Tomado de \cite  {Nelson2011}.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{3}{section.1.2}}
\citation{Nelson2011}
\citation{Hamilton2013}
\citation{Faham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se obtienen los mismos productos}}{4}{figure.1.3}}
\newlabel{fig:pepti}{{\textbf  {1-3}}{4}{Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se obtienen los mismos productos}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prote\'{i}nas de Membrana}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transportadores}{4}{section.1.4}}
\citation{SaierJr.quotTheFamilyquot}
\citation{Turk2000}
\citation{Faham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cotransportadores}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algunas Familias Proteicas y enrollamiento LeuT (LeuT fold)}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Co-transportador vSGLT}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estudios actuales del Co-transportador vSGLT}{5}{section.1.7}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
