\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goldstein2001}
\citation{Lezon2009}
\citation{Ramon}
\citation{Ramon}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\'{a}lisis de Modos Normales}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{1}{4}{An\'{a}lisis de Modos Normales}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Din\'{a}mica de una Biomol\'{e}cula}{4}{section.1.1}}
\citation{Gur2013}
\citation{Amber2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Modelos escogidos de acuerdo a la escala del movimiento y al tiempo de la simulaci\'{o}n computacional. Figura tomada de \cite  {Ramon}.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esc}{{\textbf  {1-1}}{5}{Modelos escogidos de acuerdo a la escala del movimiento y al tiempo de la simulaci\'{o}n computacional. Figura tomada de \cite {Ramon}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Movimientos Locales}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Campos de Fuerza}{5}{subsection.1.2.1}}
\citation{Amber2016}
\citation{Stote1999TheorySimulations}
\newlabel{eq:50}{{1-6}{6}{Campos de Fuerza}{equation.1.2.6}{}}
\citation{Hayward2008}
\citation{Gur2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{7}{subsection.1.2.2}}
\newlabel{NMAsta}{{1.2.2}{7}{An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movimientos Globales}{7}{section.1.3}}
\citation{Gur2013}
\citation{Zimmermann2011}
\citation{Tirion1996}
\citation{Lezon2009}
\citation{Lezon2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An\'{a}lisis de Modos Normales (NMA)}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Redes El\'{a}sticas (ENM)}{8}{subsection.1.3.1}}
\citation{Tirion1996}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces  (a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Figura Figura tomada de \cite  {Lezon2009}.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pan}{{\textbf  {1-2}}{9}{(a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Figura Figura tomada de \cite {Lezon2009}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Bloques r\'{i}gidos (BNM)}{9}{figure.caption.7}}
\citation{Amadei1993}
\citation{Goldstein2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Modelo representativo de las elongaciones de un resorte para ANM\relax }}{10}{figure.caption.7}}
\newlabel{fig:ANM}{{\textbf  {1-3}}{10}{Modelo representativo de las elongaciones de un resorte para ANM\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}An\'{a}lisis por Componentes Principales (PCA)}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descripci\'{o}n Mec\'{a}nica de NMA}{10}{section.1.4}}
\newlabel{sec:MecNMA}{{1.4}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{section.1.4}{}}
\newlabel{eq:1}{{1-7}{10}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.7}{}}
\citation{Goldstein2001}
\citation{Elber1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces Potencial en funci\'{o}n de la posici\'{o}n, a) mostrando la energ\'{i}a total $E$ y los cambios en la energ\'{i}a cin\'{e}tica y b) mostrando el modelo de m\'{u}ltiples m\'{i}nimos. \relax }}{11}{figure.caption.8}}
\newlabel{fig:pot}{{\textbf  {1-4}}{11}{Potencial en funci\'{o}n de la posici\'{o}n, a) mostrando la energ\'{i}a total $E$ y los cambios en la energ\'{i}a cin\'{e}tica y b) mostrando el modelo de m\'{u}ltiples m\'{i}nimos. \relax }{figure.caption.8}{}}
\newlabel{eq:2}{{1-8}{11}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.8}{}}
\newlabel{eq:3}{{1-9}{11}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.9}{}}
\citation{Goldstein2001}
\newlabel{eq:4}{{1-10}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.10}{}}
\newlabel{eq:5}{{1-11}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.11}{}}
\newlabel{eq:6}{{1-12}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.12}{}}
\newlabel{eq:7}{{1-13}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.13}{}}
\newlabel{eq:8}{{1-14}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.14}{}}
\newlabel{eq:9}{{1-15}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.1.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{13}{equation.1.4.16}}
\newlabel{par:Ecmov}{{1.4}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.16}{}}
\newlabel{eq:14}{{1-17}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.17}{}}
\newlabel{eq:15}{{1-18}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.18}{}}
\newlabel{eq:16}{{1-19}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.19}{}}
\newlabel{eq:19}{{1-20}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.20}{}}
\newlabel{eq:20}{{1-21}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.21}{}}
\newlabel{eq:17}{{1-22}{13}{Ecuaci\'{o}n de Movimiento}{equation.1.4.22}{}}
\citation{Goldstein2001}
\citation{Hayward2008}
\citation{Sethna2006}
\citation{Cui2006}
\citation{Cui2006}
\citation{Cui2006}
\newlabel{eq:18}{{1-23}{14}{Ecuaci\'{o}n de Movimiento}{equation.1.4.23}{}}
\newlabel{eq:tot}{{1-24}{14}{Ecuaci\'{o}n de Movimiento}{equation.1.4.24}{}}
\newlabel{eq:nor}{{1-26}{14}{Ecuaci\'{o}n de Movimiento}{equation.1.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{14}{equation.1.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-5}}{\ignorespaces N\'{u}mero de modos normales en funci\'{o}n de la frecuencia para tres prote\'{i}nas diferentes.$k_BT/h$ es la frecuencia correspondiente a la m\'{a}s baja energ\'{i}a promedio a temperatura $T$. Figura Figura tomada de \cite  {Cui2006}.\relax }}{15}{figure.caption.9}}
\newlabel{fig:estad}{{\textbf  {1-5}}{15}{N\'{u}mero de modos normales en funci\'{o}n de la frecuencia para tres prote\'{i}nas diferentes.$k_BT/h$ es la frecuencia correspondiente a la m\'{a}s baja energ\'{i}a promedio a temperatura $T$. Figura Figura tomada de \cite {Cui2006}.\relax }{figure.caption.9}{}}
\newlabel{eq:21}{{1-27}{15}{Ensamble Estad\'{i}stico}{equation.1.4.27}{}}
\newlabel{eq:22}{{1-28}{15}{Ensamble Estad\'{i}stico}{equation.1.4.28}{}}
\citation{Lezon2009}
\citation{Sethna2006}
\citation{Rader2006}
\newlabel{eq:23}{{1-29}{16}{Ensamble Estad\'{i}stico}{equation.1.4.29}{}}
\newlabel{eq:24}{{1-30}{16}{Ensamble Estad\'{i}stico}{equation.1.4.30}{}}
\newlabel{eq:25}{{1-31}{16}{Ensamble Estad\'{i}stico}{equation.1.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripciones de los Movimientos Globales}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ENMs}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{16}{subsection.1.5.1}}
\newlabel{ssec:ANM}{{1.5.1}{16}{Modelos de Redes Anisotr\'{o}picas (ANM)}{subsection.1.5.1}{}}
\newlabel{eq:26}{{1-33}{16}{Modelos de Redes Anisotr\'{o}picas (ANM)}{equation.1.5.33}{}}
\citation{Rader2006}
\citation{Rader2006}
\citation{Eyal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-6}}{\ignorespaces Desplazamientos de los nodos $i-j$ de su posici\'{o}n de equilibrio. Figura Figura tomada de \cite  {Rader2006}.\relax }}{17}{figure.caption.10}}
\newlabel{fig:res}{{\textbf  {1-6}}{17}{Desplazamientos de los nodos $i-j$ de su posici\'{o}n de equilibrio. Figura Figura tomada de \cite {Rader2006}.\relax }{figure.caption.10}{}}
\newlabel{eq:26}{{1-34}{17}{Modelos de Redes Anisotr\'{o}picas (ANM)}{equation.1.5.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz Hessiana}{17}{figure.caption.10}}
\newlabel{par:Mhes}{{1.5.1}{17}{Matriz Hessiana}{figure.caption.10}{}}
\newlabel{eq:34}{{1-35}{17}{Matriz Hessiana}{equation.1.5.35}{}}
\citation{Lezon2009}
\citation{Lezon2009}
\citation{Tirion1996}
\citation{Rader2006}
\newlabel{eq:35}{{1-36}{18}{Matriz Hessiana}{equation.1.5.36}{}}
\newlabel{eq:36}{{1-37}{18}{Matriz Hessiana}{equation.1.5.37}{}}
\newlabel{eq:37}{{1-38}{18}{Matriz Hessiana}{equation.1.5.38}{}}
\newlabel{eq:38}{{1-39}{18}{Matriz Hessiana}{equation.1.5.39}{}}
\newlabel{eq:35}{{1-40}{18}{Matriz Hessiana}{equation.1.5.40}{}}
\newlabel{eq:39}{{1-41}{18}{Matriz Hessiana}{equation.1.5.41}{}}
\newlabel{eq:40}{{1-42}{18}{Matriz Hessiana}{equation.1.5.42}{}}
\citation{Rader2006}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{19}{equation.1.5.42}}
\newlabel{ssec:GNM}{{1.5.1}{19}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.42}{}}
\newlabel{eq:27}{{1-43}{19}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.43}{}}
\newlabel{eq:34}{{1-44}{19}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.44}{}}
\newlabel{eq:35}{{1-45}{19}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.45}{}}
\citation{Rader2006}
\newlabel{eq:36}{{1-46}{20}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.46}{}}
\newlabel{eq:37}{{1-47}{20}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.47}{}}
\newlabel{eq:38}{{1-48}{20}{Modelo de Redes Gaussianas (GNM)}{equation.1.5.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuaciones, Correlaciones}{20}{equation.1.5.48}}
\newlabel{eq:39}{{1-49}{20}{Fluctuaciones, Correlaciones}{equation.1.5.49}{}}
\newlabel{eq:40}{{1-50}{20}{Fluctuaciones, Correlaciones}{equation.1.5.50}{}}
\newlabel{eq:25}{{1.5.1}{20}{Fluctuaciones, Correlaciones}{equation.1.5.50}{}}
\newlabel{eq:41}{{1-51}{20}{Fluctuaciones, Correlaciones}{equation.1.5.51}{}}
\newlabel{eq:42}{{1-52}{20}{Fluctuaciones, Correlaciones}{equation.1.5.52}{}}
\newlabel{eq:43}{{1-53}{21}{Fluctuaciones, Correlaciones}{equation.1.5.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor-B}{21}{equation.1.5.53}}
\newlabel{eq:44}{{1-54}{21}{Factor-B}{equation.1.5.54}{}}
\newlabel{eq:45}{{1-55}{21}{Factor-B}{equation.1.5.55}{}}
\newlabel{eq:46}{{1-56}{21}{Factor-B}{equation.1.5.56}{}}
\newlabel{eq:47}{{1-57}{21}{Factor-B}{equation.1.5.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}An\'{a}lisis por Componentes Principales (PCA)}{21}{subsection.1.5.2}}
\citation{Amadei1993}
\newlabel{eq:28}{{1-58}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.58}{}}
\newlabel{eq:48}{{1-59}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.59}{}}
\newlabel{eq:29}{{1-60}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.60}{}}
\newlabel{eq:30}{{1-61}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.61}{}}
\newlabel{eq:31}{{1-62}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.62}{}}
\newlabel{eq:32}{{1-63}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.63}{}}
\newlabel{eq:33}{{1-64}{22}{An\'{a}lisis por Componentes Principales (PCA)}{equation.1.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Modelos de Bloque R\'{i}gido (BNM o RTB)}{23}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clasificaci\'{o}n de los Modos Normales}{23}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-7}}{\ignorespaces Mapa conceptual en el que se dividen los movimientos locales de los movimientos globales, mostrando los tipos de movimientos globales utilizados\relax }}{23}{figure.caption.11}}
\newlabel{fig:movs}{{\textbf  {1-7}}{23}{Mapa conceptual en el que se dividen los movimientos locales de los movimientos globales, mostrando los tipos de movimientos globales utilizados\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}M\'{e}todos de C\'{a}lculo para NMA}{23}{section.1.7}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{24}
\setcounter{equation}{64}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
