\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kuchel}
\citation{Nelson2011}
\citation{Nelson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudios del Cotransportador vSGLT}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amino}{{\textbf  {1-1}}{2}{Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces F\'{o}rmulas estructurales de los 20 amino\'{a}cidos proteinog\'{e}nicos a pH 7 clasificados seg\'{u}n su radical de color rosado. Tomado de \cite  {Nelson2011}.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{3}{section.1.2}}
\citation{Nelson2011}
\citation{Smith1996}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se ioniza el amino-terminal y el carboxi-terminal\relax }}{4}{figure.caption.7}}
\newlabel{fig:pepti}{{\textbf  {1-3}}{4}{Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se ioniza el amino-terminal y el carboxi-terminal\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces Posibles estructuras de Lewis de la ani\'{o}n amida \ce {[C(O)NH]^{-2}} que al mezclarlas producen el estado resonante.\relax }}{4}{figure.caption.8}}
\newlabel{fig:amide}{{\textbf  {1-4}}{4}{Posibles estructuras de Lewis de la ani\'{o}n amida \ce {[C(O)NH]^{-2}} que al mezclarlas producen el estado resonante.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estructura de las Prote\'{i}nas}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Primaria y Secundaria}{4}{subsection.1.2.1}}
\citation{Nelson2011}
\citation{Nelson2011}
\citation{Kuchel}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-5}}{\ignorespaces \'{A}ngulos dihedros $\phi $, $\psi $ y $\omega $(No mostrado). Tomado de \cite  {Nelson2011}.\relax }}{5}{figure.caption.9}}
\newlabel{fig:pepti2}{{\textbf  {1-5}}{5}{\'{A}ngulos dihedros $\phi $, $\psi $ y $\omega $(No mostrado). Tomado de \cite {Nelson2011}.\relax }{figure.caption.9}{}}
\citation{Pavone1996}
\citation{Pavone1996}
\citation{Smith1996}
\newlabel{fig:Rama}{{3\emph  {c}}{6}{Estructura Primaria y Secundaria}{Item.6}{}}
\citation{Lovell2003}
\citation{Lovell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-6}}{\ignorespaces Porci\'{o}n de una $\alpha $ h\'{e}lice perteneciente a la prote\'{i}na vSGLT (C\'{o}digo pdb 3DH4) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo.\relax }}{7}{figure.caption.10}}
\newlabel{fig:helice}{{\textbf  {1-6}}{7}{Porci\'{o}n de una $\alpha $ h\'{e}lice perteneciente a la prote\'{i}na vSGLT (C\'{o}digo pdb 3DH4) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-7}}{\ignorespaces Porci\'{o}n de una hoja $\beta $ antiparalela perteneciente a la prote\'{i}na hRBP2 (C\'{o}digo pdb 2RCQ) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo.\relax }}{7}{figure.caption.11}}
\newlabel{fig:beta}{{\textbf  {1-7}}{7}{Porci\'{o}n de una hoja $\beta $ antiparalela perteneciente a la prote\'{i}na hRBP2 (C\'{o}digo pdb 2RCQ) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo.\relax }{figure.caption.11}{}}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-8}}{\ignorespaces Gr\'{a}fico de Ramachandran para 97368 residuos tomados de 500 estructuras diferentes mostrando las regiones permitidas para una $\alpha _R$ h\'{e}lice, una $\alpha _L$ h\'{e}lice, una hoja $\beta $ y las vueltas $\gamma $ y $\gamma '$. Imagen tomada de \cite  {Lovell2003}\relax }}{8}{figure.caption.12}}
\newlabel{fig:Rama}{{\textbf  {1-8}}{8}{Gr\'{a}fico de Ramachandran para 97368 residuos tomados de 500 estructuras diferentes mostrando las regiones permitidas para una $\alpha _R$ h\'{e}lice, una $\alpha _L$ h\'{e}lice, una hoja $\beta $ y las vueltas $\gamma $ y $\gamma '$. Imagen tomada de \cite {Lovell2003}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Terciaria y cuaternaria}{8}{figure.caption.12}}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-9}}{\ignorespaces Mon\'{o}mero del cotransportador vSGLT(C\'{o}digo pdb 3dh4); \textbf  {(b)}vSGLT mostrado como d\'{i}mero, como aparece en su forma biol\'{o}gica\relax }}{9}{figure.caption.13}}
\newlabel{fig:complejo}{{\textbf  {1-9}}{9}{Mon\'{o}mero del cotransportador vSGLT(C\'{o}digo pdb 3dh4); \textbf {(b)}vSGLT mostrado como d\'{i}mero, como aparece en su forma biol\'{o}gica\relax }{figure.caption.13}{}}
\citation{Kuchel}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-10}}{\ignorespaces Potencial de Van der Waals entre \'{a}tomos. Imagen tomada de \cite  {Kuchel}\relax }}{11}{figure.caption.14}}
\newlabel{fig:van}{{\textbf  {1-10}}{11}{Potencial de Van der Waals entre \'{a}tomos. Imagen tomada de \cite {Kuchel}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {1-1}}{\ignorespaces Rango de interacci\'{o}n y energ\'{i}a de enlace para las interacciones presentes en una prote\'{i}na\relax }}{11}{table.caption.15}}
\newlabel{Rango}{{\textbf  {1-1}}{11}{Rango de interacci\'{o}n y energ\'{i}a de enlace para las interacciones presentes en una prote\'{i}na\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prote\'{i}nas de Membrana}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transportadores}{11}{section.1.4}}
\citation{Nelson2011}
\citation{Hamilton2013}
\citation{Faham2008}
\citation{SaierJr.quotTheFamilyquot}
\citation{Turk2000}
\citation{Faham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cotransportadores}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algunas Familias Proteicas y el plegamiento LeuT (LeuT fold)}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Co-transportador vSGLT}{13}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estudios actuales del Co-transportador vSGLT}{13}{section.1.7}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{program}{0}
\setcounter{section@level}{0}
}
