\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kuchel}
\citation{Nelson2011}
\citation{Nelson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudios del Cotransportador vSGLT}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}n}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.}}{2}{figure.1.1}}
\newlabel{fig:amino}{{\textbf  {1-1}}{2}{Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces F\'{o}rmulas estructurales de los 20 amino\'{a}cidos proteinog\'{e}nicos a pH 7 clasificados seg\'{u}n su radical de color rosado. Tomado de \cite  {Nelson2011}.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{3}{section.1.2}}
\citation{Nelson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-3}}{\ignorespaces Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se ioniza el amino-terminal y el carboxi-terminal}}{4}{figure.1.3}}
\newlabel{fig:pepti}{{\textbf  {1-3}}{4}{Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se ioniza el amino-terminal y el carboxi-terminal}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-4}}{\ignorespaces Posibles estructuras de Lewis de la ani\'{o}n amida \ce {[C(O)NH]^{-2}} que al mezclarlas producen el estado resonante.}}{4}{figure.1.4}}
\newlabel{fig:amide}{{\textbf  {1-4}}{4}{Posibles estructuras de Lewis de la ani\'{o}n amida \ce {[C(O)NH]^{-2}} que al mezclarlas producen el estado resonante}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estructura de las Prote\'{i}nas}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Primaria y Secundaria}{4}{subsection.1.2.1}}
\citation{Nelson2011}
\citation{Nelson2011}
\citation{Kuchel}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-5}}{\ignorespaces \'{A}ngulos dihedros $\phi $, $\psi $ y $\omega $(No mostrado). Tomado de \cite  {Nelson2011}.}}{5}{figure.1.5}}
\newlabel{fig:pepti2}{{\textbf  {1-5}}{5}{\'{A}ngulos dihedros $\phi $, $\psi $ y $\omega $(No mostrado). Tomado de \cite {Nelson2011}}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-6}}{\ignorespaces Porci\'{o}n de una $\alpha $ h\'{e}lice perteneciente a la prote\'{i}na vSGLT (C\'{o}digo pdb 3DH4) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo.}}{6}{figure.1.6}}
\newlabel{fig:helice}{{\textbf  {1-6}}{6}{Porci\'{o}n de una $\alpha $ h\'{e}lice perteneciente a la prote\'{i}na vSGLT (C\'{o}digo pdb 3DH4) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-7}}{\ignorespaces Porci\'{o}n de una hoja $\beta $ antiparalela perteneciente a la prote\'{i}na hRBP2 (C\'{o}digo pdb 2RCQ) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo.}}{6}{figure.1.7}}
\newlabel{fig:beta}{{\textbf  {1-7}}{6}{Porci\'{o}n de una hoja $\beta $ antiparalela perteneciente a la prote\'{i}na hRBP2 (C\'{o}digo pdb 2RCQ) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo}{figure.1.7}{}}
\citation{Lovell2003}
\citation{Lovell2003}
\citation{Nelson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-8}}{\ignorespaces Gr\'{a}fico de Ramachandran para 97368 residuos tomados de 500 estructuras diferentes mostrando las regiones permitidas para una $\alpha _R$ h\'{e}lice, una $\alpha _L$ h\'{e}lice y una hoja $\beta $. Imagen tomada de \cite  {Lovell2003}}}{7}{figure.1.8}}
\newlabel{fig:Rama}{{\textbf  {1-8}}{7}{Gr\'{a}fico de Ramachandran para 97368 residuos tomados de 500 estructuras diferentes mostrando las regiones permitidas para una $\alpha _R$ h\'{e}lice, una $\alpha _L$ h\'{e}lice y una hoja $\beta $. Imagen tomada de \cite {Lovell2003}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Terciaria}{7}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prote\'{i}nas de Membrana}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transportadores}{7}{section.1.4}}
\citation{Hamilton2013}
\citation{Faham2008}
\citation{SaierJr.quotTheFamilyquot}
\citation{Turk2000}
\citation{Faham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cotransportadores}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algunas Familias Proteicas y enrollamiento LeuT (LeuT fold)}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Co-transportador vSGLT}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estudios actuales del Co-transportador vSGLT}{9}{section.1.7}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
