\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lezon2009ElasticViruses}
\citation{Rader2006TheApplications}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Te\'{o}ricos}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevancia}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\'{a}mica de una Biomol\'{e}cula}{2}{section.1.2}}
\citation{Goldstein2001ClassicalMechanics}
\citation{Lezon2009ElasticViruses}
\citation{Gur2013GlobalPredictions.}
\citation{Lezon2009ElasticViruses}
\citation{Lezon2009ElasticViruses}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movimientos Globales}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelos de Redes El\'{a}sticas (ENM)}{3}{subsection.1.3.1}}
\citation{Gur2013GlobalPredictions.}
\citation{Goldstein2001ClassicalMechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-1}}{\ignorespaces  (a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite  {Lezon2009ElasticViruses}.}}{4}{figure.1.1}}
\newlabel{fig:pan}{{\textbf  {1-1}}{4}{(a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite {Lezon2009ElasticViruses}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descripci\'{o}n Mec\'{a}nica del Modelo}{4}{figure.1.1}}
\citation{Goldstein2001ClassicalMechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1-2}}{\ignorespaces Potencial en funci\'{o}n de la posici\'{o}n (EDITAR)}}{5}{figure.1.2}}
\newlabel{fig:pot}{{\textbf  {1-2}}{5}{Potencial en funci\'{o}n de la posici\'{o}n (EDITAR)}{figure.1.2}{}}
\newlabel{eq:1}{{1.3.1}{5}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.1}{}}
\newlabel{eq:2}{{1.3.1}{5}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.2}{}}
\citation{Gur2013GlobalPredictions.}
\newlabel{eq:3}{{1.3.1}{6}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.3}{}}
\newlabel{eq:4}{{1.3.1}{6}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.4}{}}
\newlabel{eq:5}{{1.3.1}{6}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.5}{}}
\newlabel{eq:6}{{1.3.1}{6}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.6}{}}
\newlabel{eq:7}{{1.3.1}{6}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.7}{}}
\newlabel{eq:8}{{1.3.1}{6}{Descripci\'{o}n Mec\'{a}nica del Modelo}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{6}{equation.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{6}{equation.1.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Resdes Anisotr\'{o}picas (ANM)}{6}{equation.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA)}{6}{subsection.1.3.2}}
\citation{Amber2016AmberManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}An\'{a}lisis por Componentes Principales (PCA)}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movimientos Locales}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{An\'{a}lisis por Componentes Principales}{7}{section.1.4}}
\@setckpt{Kap2/Kap2}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
}
