%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mapa.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{344.82756348bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.47412129)%
    \put(0,0){\includegraphics[width=\unitlength]{Kap2/mapa.pdf}}%
    \put(0.05598737,1.13334416){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{An\'{a}lisis de Modos Normales
(NMA)}}}}%
    \put(0.56887789,0.21687231){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Modelos de Redes 
El\'{a}sticas
(ENM)}}}}%
    \put(0.80417311,0.13232243){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Modelo 
de Redes 
Gaussianas
(GNM)
}}}}%
    \put(0.81988282,0.52647225){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Modelo 
de Redes 
Anisotr\'{o}picas
(ANM)}}}}%
    \put(0.56150158,2.06731588){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Modos Normales
de Bloques
(BNM 
o también RTB)}}}}%
    \put(0.55653972,1.52270196){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{M\'{e}todos
 Iterativos}}}}%
    \put(0.74867308,1.40921142){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Cociente de
Rayleigh}}}}%
    \put(0.7553016,1.7581303){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{M\'{e}todo
Perturvativo}}}}%
    \put(0.30787306,1.16933984){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{An\'{a}lisis arm\'{o}nico.
Se analizan los modos normales
es decir, los que tienen una s\'{o}la frecuencia }}}}%
    \put(0.22501596,1.10761133){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{es}}}}%
    \put(0.58627322,0.52345415){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{
(NMA global)}}}}%
    \put(0.60284456,1.1320427){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{An\'{a}lisis 
de Modos
Normales
est\'{a}ndar
(NMA est\'{a}ndar)}}}}%
  \end{picture}%
\endgroup%
