%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cell_wall.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1188.44501953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50070363)%
    \put(0,0){\includegraphics[width=\unitlength]{./Kap2/cell_wall.pdf}}%
    \put(0.0081598,0.42702913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lipopolisacáridos}}}%
    \put(0.05066635,0.34271127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MEMBRANA
EXTERNA}}}%
    \put(0.01223969,0.24615372){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Peptido-
glicando}}}%
    \put(0.04971065,0.10550448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MEMBRANA
INTERNA}}}%
    \put(0.38215025,0.38623016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Porin}}}%
    \put(0.54552744,0.48523639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cadenas de 
polisacáridos
O-específicas
(3-8 unidades)}}}%
    \put(0.59435298,0.39597095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Polisacárido

Central}}}%
    \put(0.11423704,0.24071388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{PERIPLASMA}}}%
    \put(0.13879427,0.20965568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lipoproteína
de la Mureína }}}%
    \put(0.35735461,0.02239697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Proteínas de
Membrana}}}%
    \put(0.1142371,0.03807902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{CITOSOL}}}%
    \put(0.75419531,0.45281522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pared Celular
de una Célula 
Gram Negativa}}}%
    \put(0.76859409,0.33452973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sección agrandada}}}%
    \put(0.74753572,0.10194665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Flagelos}}}%
    \put(0.6972304,0.30010956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cápsula}}}%
    \put(0.91897703,0.1919923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuerpo de inclusión}}}%
    \put(0.91983574,0.18012078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Nucleoide}}}%
    \put(0.9204802,0.16856105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ribosoma}}}%
  \end{picture}%
\endgroup%
