\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lezon2009}
\citation{Rader2006}
\citation{Faham2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelos Te\'{o}ricos}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevancia}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Din\'{a}mica de una Biomol\'{e}cula}{6}{section.2.2}}
\citation{Goldstein2001}
\citation{Lezon2009}
\citation{Gur2013}
\citation{Amber2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Movimientos Locales}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MD usando todos los \'{a}tomos}{7}{subsection.2.3.1}}
\citation{Hayward2008}
\citation{Gur2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}An\'{a}lisis de Modos Normales Est\'{a}ndar (NMA est\'{a}ndar)}{8}{subsection.2.3.2}}
\citation{Gur2013}
\citation{Zimmermann2011}
\citation{Tirion1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movimientos Globales}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\'{a}lisis de Modos Normales (NMA)}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Redes El\'{a}sticas (ENM)}{9}{subsection.2.4.1}}
\citation{Lezon2009}
\citation{Lezon2009}
\citation{Tirion1996}
\citation{fig:ANM}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces  (a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite  {Lezon2009}.}}{10}{figure.2.1}}
\newlabel{fig:pan}{{\textbf  {2-1}}{10}{(a) Vista exterior de un c\'{a}pside v\'{i}rico HK97 coloreado por cada cadena, todas las prote\'{i}nas son id\'{e}nticas. (b) Vista del arreglo prote\'{i}nico en una cara del c\'{a}pside. (c) Vista de la estructura secundaria de las prote\'{i}nas (d) Esquema de cada prote\'{i}na mostrando cada uno de sus \'{a}tomos, las aristas de cada cara son carbonos $\alpha $ unidos por lados (ligaduras el\'{a}sticas). Tomado de \cite {Lezon2009}}{figure.2.1}{}}
\citation{Amadei1993}
\citation{Goldstein2001}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Modelo representativo de las elongaciones de un resorte para ANM}}{11}{figure.2.2}}
\newlabel{fig:ANM}{{\textbf  {2-2}}{11}{Modelo representativo de las elongaciones de un resorte para ANM}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Bloques r\'{i}gidos (BNM)}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}An\'{a}lisis por Componentes Principales (PCA)}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descripci\'{o}n Mec\'{a}nica de NMA}{11}{section.2.5}}
\newlabel{eq:1}{{2-6}{11}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.6}{}}
\citation{Goldstein2001}
\citation{Elber1987}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Potencial en funci\'{o}n de la posici\'{o}n, a) mostrando la energ\'{i}a total $E$ y los cambios en la energ\'{i}a cin\'{e}tica y b) mostrando el modelo de m\'{u}ltiples m\'{i}nimos. }}{12}{figure.2.3}}
\newlabel{fig:pot}{{\textbf  {2-3}}{12}{Potencial en funci\'{o}n de la posici\'{o}n, a) mostrando la energ\'{i}a total $E$ y los cambios en la energ\'{i}a cin\'{e}tica y b) mostrando el modelo de m\'{u}ltiples m\'{i}nimos}{figure.2.3}{}}
\newlabel{eq:2}{{2-7}{12}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.7}{}}
\newlabel{eq:3}{{2-8}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.8}{}}
\newlabel{eq:4}{{2-9}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.9}{}}
\newlabel{eq:5}{{2-10}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.10}{}}
\newlabel{eq:6}{{2-11}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.11}{}}
\newlabel{eq:7}{{2-12}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.12}{}}
\newlabel{eq:8}{{2-13}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.13}{}}
\newlabel{eq:9}{{2-14}{13}{Descripci\'{o}n Mec\'{a}nica de NMA}{equation.2.5.14}{}}
\citation{Goldstein2001}
\@writefile{toc}{\contentsline {paragraph}{Ecuaci\'{o}n de Movimiento}{14}{equation.2.5.15}}
\newlabel{eq:14}{{2-16}{14}{Ecuaci\'{o}n de Movimiento}{equation.2.5.16}{}}
\newlabel{eq:15}{{2-17}{14}{Ecuaci\'{o}n de Movimiento}{equation.2.5.17}{}}
\newlabel{eq:16}{{2-19}{14}{Ecuaci\'{o}n de Movimiento}{equation.2.5.19}{}}
\newlabel{eq:19}{{2-20}{14}{Ecuaci\'{o}n de Movimiento}{equation.2.5.20}{}}
\newlabel{eq:20}{{2-21}{14}{Ecuaci\'{o}n de Movimiento}{equation.2.5.21}{}}
\newlabel{eq:17}{{2-22}{14}{Ecuaci\'{o}n de Movimiento}{equation.2.5.22}{}}
\citation{Hayward2008}
\citation{Sethna2006}
\citation{Cui2006}
\citation{Cui2006}
\citation{Cui2006}
\newlabel{eq:18}{{2-23}{15}{Ecuaci\'{o}n de Movimiento}{equation.2.5.23}{}}
\newlabel{eq:tot}{{2-24}{15}{Ecuaci\'{o}n de Movimiento}{equation.2.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces N\'{u}mero de modos normales en funci\'{o}n de la frecuencia para tres prote\'{i}nas diferentes.$k_BT/h$ es la frecuencia correspondiente a la m\'{a}s baja energ\'{i}a promedio a temperatura $T$. Tomado de \cite  {Cui2006}.}}{16}{figure.2.4}}
\newlabel{fig:estad}{{\textbf  {2-4}}{16}{N\'{u}mero de modos normales en funci\'{o}n de la frecuencia para tres prote\'{i}nas diferentes.$k_BT/h$ es la frecuencia correspondiente a la m\'{a}s baja energ\'{i}a promedio a temperatura $T$. Tomado de \cite {Cui2006}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamble Estad\'{i}stico}{16}{equation.2.5.26}}
\newlabel{eq:21}{{2-27}{16}{Ensamble Estad\'{i}stico}{equation.2.5.27}{}}
\newlabel{eq:22}{{2-28}{16}{Ensamble Estad\'{i}stico}{equation.2.5.28}{}}
\citation{Lezon2009}
\citation{Sethna2006}
\citation{Rader2006}
\newlabel{eq:23}{{2-29}{17}{Ensamble Estad\'{i}stico}{equation.2.5.29}{}}
\newlabel{eq:24}{{2-30}{17}{Ensamble Estad\'{i}stico}{equation.2.5.30}{}}
\newlabel{eq:25}{{2-31}{17}{Ensamble Estad\'{i}stico}{equation.2.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descripciones de los Movimientos Globales}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ENMs}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelos de Redes Anisotr\'{o}picas (ANM)}{17}{subsection.2.6.1}}
\newlabel{eq:26}{{2-33}{17}{Modelos de Redes Anisotr\'{o}picas (ANM)}{equation.2.6.33}{}}
\citation{Rader2006}
\citation{Rader2006}
\citation{Eyal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-5}}{\ignorespaces Desplazamientos de los nodos $i-j$ de su posici\'{o}n de equilibrio. Tomado de \cite  {Rader2006}.}}{18}{figure.2.5}}
\newlabel{fig:res}{{\textbf  {2-5}}{18}{Desplazamientos de los nodos $i-j$ de su posici\'{o}n de equilibrio. Tomado de \cite {Rader2006}}{figure.2.5}{}}
\newlabel{eq:26}{{2-34}{18}{Modelos de Redes Anisotr\'{o}picas (ANM)}{equation.2.6.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz Hessiana}{18}{figure.2.5}}
\newlabel{eq:34}{{2-35}{18}{Matriz Hessiana}{equation.2.6.35}{}}
\citation{Lezon2009}
\citation{Lezon2009}
\citation{Tirion1996}
\newlabel{eq:35}{{2-36}{19}{Matriz Hessiana}{equation.2.6.36}{}}
\newlabel{eq:36}{{2-37}{19}{Matriz Hessiana}{equation.2.6.37}{}}
\newlabel{eq:37}{{2-38}{19}{Matriz Hessiana}{equation.2.6.38}{}}
\newlabel{eq:38}{{2-39}{19}{Matriz Hessiana}{equation.2.6.39}{}}
\newlabel{eq:35}{{2-40}{19}{Matriz Hessiana}{equation.2.6.40}{}}
\newlabel{eq:39}{{2-41}{19}{Matriz Hessiana}{equation.2.6.41}{}}
\newlabel{eq:40}{{2-42}{19}{Matriz Hessiana}{equation.2.6.42}{}}
\citation{Rader2006}
\citation{Rader2006}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de Redes Gaussianas (GNM)}{20}{equation.2.6.42}}
\newlabel{eq:27}{{2-43}{20}{Modelo de Redes Gaussianas (GNM)}{equation.2.6.43}{}}
\newlabel{eq:34}{{2-44}{20}{Modelo de Redes Gaussianas (GNM)}{equation.2.6.44}{}}
\newlabel{eq:35}{{2-45}{20}{Modelo de Redes Gaussianas (GNM)}{equation.2.6.45}{}}
\citation{Rader2006}
\newlabel{eq:36}{{2-46}{21}{Modelo de Redes Gaussianas (GNM)}{equation.2.6.46}{}}
\newlabel{eq:37}{{2-47}{21}{Modelo de Redes Gaussianas (GNM)}{equation.2.6.47}{}}
\newlabel{eq:38}{{2-48}{21}{Modelo de Redes Gaussianas (GNM)}{equation.2.6.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuaciones, Correlaciones}{21}{equation.2.6.48}}
\newlabel{eq:39}{{2-49}{21}{Fluctuaciones, Correlaciones}{equation.2.6.49}{}}
\newlabel{eq:40}{{2-50}{21}{Fluctuaciones, Correlaciones}{equation.2.6.50}{}}
\newlabel{eq:25}{{2.6.1}{21}{Fluctuaciones, Correlaciones}{equation.2.6.50}{}}
\newlabel{eq:41}{{2-51}{21}{Fluctuaciones, Correlaciones}{equation.2.6.51}{}}
\newlabel{eq:42}{{2-52}{22}{Fluctuaciones, Correlaciones}{equation.2.6.52}{}}
\newlabel{eq:43}{{2-53}{22}{Fluctuaciones, Correlaciones}{equation.2.6.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor-B}{22}{equation.2.6.53}}
\newlabel{eq:44}{{2-54}{22}{Factor-B}{equation.2.6.54}{}}
\newlabel{eq:44}{{2-55}{22}{Factor-B}{equation.2.6.55}{}}
\newlabel{eq:45}{{2-56}{22}{Factor-B}{equation.2.6.56}{}}
\citation{Amadei1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}An\'{a}lisis por Componentes Principales (PCA)}{23}{subsection.2.6.2}}
\newlabel{eq:28}{{2-57}{23}{An\'{a}lisis por Componentes Principales (PCA)}{equation.2.6.57}{}}
\newlabel{eq:29}{{2-58}{23}{An\'{a}lisis por Componentes Principales (PCA)}{equation.2.6.58}{}}
\newlabel{eq:30}{{2-59}{23}{An\'{a}lisis por Componentes Principales (PCA)}{equation.2.6.59}{}}
\newlabel{eq:31}{{2-60}{23}{An\'{a}lisis por Componentes Principales (PCA)}{equation.2.6.60}{}}
\newlabel{eq:32}{{2-61}{23}{An\'{a}lisis por Componentes Principales (PCA)}{equation.2.6.61}{}}
\newlabel{eq:33}{{2-62}{23}{An\'{a}lisis por Componentes Principales (PCA)}{equation.2.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modelos de Bloque R\'{i}gido (BNM o RTB)}{24}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comparaci\'{o}n Entre distintos modelos}{24}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Diferencias entre GNM y ANM}{24}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Clasificaci\'{o}n Modelos Te\'{o}ricos}{24}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-6}}{\ignorespaces Mapa conceptual en el que se dividen los movimientos locales de los movimientos globales, mostrando los tipos de movimientos globales utilizados}}{25}{figure.2.6}}
\newlabel{fig:movs}{{\textbf  {2-6}}{25}{Mapa conceptual en el que se dividen los movimientos locales de los movimientos globales, mostrando los tipos de movimientos globales utilizados}{figure.2.6}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{26}
\setcounter{equation}{62}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
