\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kuchel}
\citation{Nelson2011}
\citation{Nelson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudios del Cotransportador vSGLT}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{2}{24}{Estudios del Cotransportador vSGLT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principios de Bioqu\'{i}mica}{24}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-1}}{\ignorespaces Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.\relax }}{24}{figure.caption.12}}
\newlabel{fig:amino}{{\textbf  {2-1}}{24}{Forma general de un L-amino\'{a}cido a pH 7. El radical \ce {R} cambia para cada amino\'{a}cido.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-2}}{\ignorespaces Estructura de los 20 amino\'{a}cidos comunes a pH 7 clasificados seg\'{u}n su radical de color rosado. Figura tomada de \cite  {Nelson2011}.\relax }}{25}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formaci\'{o}n de P\'{e}ptidos y Prote\'{i}nas}{25}{subsection.2.1.1}}
\citation{Nelson2011}
\citation{Smith1996}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-3}}{\ignorespaces Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se ioniza el amino-terminal y el carboxi-terminal\relax }}{26}{figure.caption.14}}
\newlabel{fig:pepti}{{\textbf  {2-3}}{26}{Formaci\'{o}n de un dip\'{e}ptido. Se muestran los reactantes sin ionizar para ejemplificar, en sus formas polii\'{o}nicas se ioniza el amino-terminal y el carboxi-terminal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-4}}{\ignorespaces Posibles estructuras de Lewis de la ani\'{o}n amida \ce {[C(O)NH]^{-2}} que al mezclarlas producen el estado resonante.\relax }}{26}{figure.caption.15}}
\newlabel{fig:amide}{{\textbf  {2-4}}{26}{Posibles estructuras de Lewis de la ani\'{o}n amida \ce {[C(O)NH]^{-2}} que al mezclarlas producen el estado resonante.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estructura de las Prote\'{i}nas}{26}{subsection.2.1.2}}
\newlabel{ssec:Estruc}{{2.1.2}{26}{Estructura de las Prote\'{i}nas}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Primaria y Secundaria}{26}{subsection.2.1.2}}
\citation{Nelson2011}
\citation{Nelson2011}
\citation{Kuchel}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-5}}{\ignorespaces \'{A}ngulos dihedros $\phi $, $\psi $ y $\omega $(No mostrado). Figura tomada de \cite  {Nelson2011}.\relax }}{27}{figure.caption.16}}
\newlabel{fig:pepti2}{{\textbf  {2-5}}{27}{\'{A}ngulos dihedros $\phi $, $\psi $ y $\omega $(No mostrado). Figura tomada de \cite {Nelson2011}.\relax }{figure.caption.16}{}}
\citation{Pavone1996}
\citation{Pavone1996}
\citation{Smith1996}
\citation{PyMOL}
\citation{PyMOL}
\citation{PyMOL}
\citation{PyMOL}
\newlabel{fig:Rama}{{3\emph  {c}}{28}{Estructura Primaria y Secundaria}{Item.9}{}}
\citation{Lovell2003}
\citation{Lovell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-6}}{\ignorespaces Porci\'{o}n de una $\alpha $ h\'{e}lice perteneciente a la prote\'{i}na vSGLT (C\'{o}digo pdb 3DH4) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo. Imagen obtenida con PyMOL \cite  {PyMOL}.\relax }}{29}{figure.caption.17}}
\newlabel{fig:helice}{{\textbf  {2-6}}{29}{Porci\'{o}n de una $\alpha $ h\'{e}lice perteneciente a la prote\'{i}na vSGLT (C\'{o}digo pdb 3DH4) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo. Imagen obtenida con PyMOL \cite {PyMOL}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-7}}{\ignorespaces Porci\'{o}n de una hoja $\beta $ antiparalela perteneciente a la prote\'{i}na hRBP2 (C\'{o}digo pdb 2RCQ) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo. Imagen obtenida con PyMOL \cite  {PyMOL}.\relax }}{29}{figure.caption.18}}
\newlabel{fig:beta}{{\textbf  {2-7}}{29}{Porci\'{o}n de una hoja $\beta $ antiparalela perteneciente a la prote\'{i}na hRBP2 (C\'{o}digo pdb 2RCQ) formada por los enlaces de hidr\'{o}geno mostrados en color amarillo. Imagen obtenida con PyMOL \cite {PyMOL}.\relax }{figure.caption.18}{}}
\citation{Kuchel}
\citation{PyMOL}
\citation{PyMOL}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-8}}{\ignorespaces Gr\'{a}fico de Ramachandran para 97368 residuos tomados de 500 estructuras diferentes mostrando las regiones permitidas para una $\alpha _R$ h\'{e}lice, una $\alpha _L$ h\'{e}lice, una hoja $\beta $ y las vueltas $\gamma $ y $\gamma '$. Figura tomada de \cite  {Lovell2003}\relax }}{30}{figure.caption.19}}
\newlabel{fig:Rama}{{\textbf  {2-8}}{30}{Gr\'{a}fico de Ramachandran para 97368 residuos tomados de 500 estructuras diferentes mostrando las regiones permitidas para una $\alpha _R$ h\'{e}lice, una $\alpha _L$ h\'{e}lice, una hoja $\beta $ y las vueltas $\gamma $ y $\gamma '$. Figura tomada de \cite {Lovell2003}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estructura Terciaria y cuaternaria}{30}{figure.caption.19}}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-9}}{\ignorespaces Mon\'{o}mero del cotransportador vSGLT(C\'{o}digo pdb 3dh4); \textbf  {(b)}vSGLT mostrado como d\'{i}mero, como aparece en su forma biol\'{o}gica. Imagen obtenida con PyMOL \cite  {PyMOL}.\relax }}{31}{figure.caption.20}}
\newlabel{fig:complejo}{{\textbf  {2-9}}{31}{Mon\'{o}mero del cotransportador vSGLT(C\'{o}digo pdb 3dh4); \textbf {(b)}vSGLT mostrado como d\'{i}mero, como aparece en su forma biol\'{o}gica. Imagen obtenida con PyMOL \cite {PyMOL}.\relax }{figure.caption.20}{}}
\citation{Kuchel}
\citation{Kuchel}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-10}}{\ignorespaces Potencial de Van der Waals entre \'{a}tomos. Figura tomada de \cite  {Kuchel}\relax }}{33}{figure.caption.21}}
\newlabel{fig:van}{{\textbf  {2-10}}{33}{Potencial de Van der Waals entre \'{a}tomos. Figura tomada de \cite {Kuchel}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces Rango de interacci\'{o}n y energ\'{i}a de enlace para las interacciones presentes en una prote\'{i}na\relax }}{33}{table.caption.22}}
\newlabel{Rango}{{\textbf  {2-1}}{33}{Rango de interacci\'{o}n y energ\'{i}a de enlace para las interacciones presentes en una prote\'{i}na\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cristalograf\'{i}a de rayos X}{33}{subsection.2.1.3}}
\citation{UniversidadPolitecnicadeValenciaMetodoX}
\citation{UniversidadPolitecnicadeValenciaMetodoX}
\citation{Nelson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-11}}{\ignorespaces Difract\'{o}metro de rayos X. Figura tomada de \cite  {UniversidadPolitecnicadeValenciaMetodoX}\relax }}{34}{figure.caption.23}}
\newlabel{fig:dif}{{\textbf  {2-11}}{34}{Difract\'{o}metro de rayos X. Figura tomada de \cite {UniversidadPolitecnicadeValenciaMetodoX}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Algunas Familias Proteicas}{34}{subsection.2.1.4}}
\citation{Andreeva2014}
\citation{Hubbard1999}
\citation{Andreeva2014}
\citation{Dahl2008File:Gram-}
\citation{Dahl2008File:Gram-}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Prote\'{i}nas de Membrana}{35}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-12}}{\ignorespaces Membranas interna y externa de una bacteria gram negativa mostrando algunas de las macromol\'{e}culas que la constituyen. En elmedio de las dos membranas est\'{a} la pared celular que divide el periplasma en dos partes. Traducida de \cite  {Dahl2008File:Gram-}\relax }}{36}{figure.caption.24}}
\newlabel{fig:cell}{{\textbf  {2-12}}{36}{Membranas interna y externa de una bacteria gram negativa mostrando algunas de las macromol\'{e}culas que la constituyen. En elmedio de las dos membranas est\'{a} la pared celular que divide el periplasma en dos partes. Traducida de \cite {Dahl2008File:Gram-}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Transportadores}{36}{subsection.2.1.6}}
\citation{Nelson2011}
\citation{Nelson2011}
\citation{KelliNicoleKazmier2013}
\citation{KelliNicoleKazmier2013}
\citation{Hamilton2013}
\citation{Faham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-13}}{\ignorespaces Modelo mecanicista para los uniportadores, simportadores y antiportadores, mostrando las posibles direcciones en que se den las reacciones. Imagen obtenida de \cite  {KelliNicoleKazmier2013}\relax }}{38}{figure.caption.25}}
\newlabel{fig:por}{{\textbf  {2-13}}{38}{Modelo mecanicista para los uniportadores, simportadores y antiportadores, mostrando las posibles direcciones en que se den las reacciones. Imagen obtenida de \cite {KelliNicoleKazmier2013}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simportadores de Sodio Soluto}{38}{section.2.2}}
\citation{SaierJr.}
\citation{Turk2000}
\citation{Faham2008}
\citation{SaierJr.}
\citation{Faham2008}
\citation{Huang2007}
\citation{VainshteinModernCrystallography}
\citation{PyMOL}
\citation{PyMOL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co-transportador vSGLT}{39}{section.2.3}}
\newlabel{sec:esvSGLT}{{2.3}{39}{Co-transportador vSGLT}{section.2.3}{}}
\citation{Faham2008}
\citation{Faham2008}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-14}}{\ignorespaces D\'{i}mero del cotransportador vSGLT (C\'{o}digo pdb 3dh4) como aparece en su forma biol\'{o}gica. Imagen obtenida con PyMOL \cite  {PyMOL}.\relax }}{40}{figure.caption.26}}
\newlabel{fig:3dh4}{{\textbf  {2-14}}{40}{D\'{i}mero del cotransportador vSGLT (C\'{o}digo pdb 3dh4) como aparece en su forma biol\'{o}gica. Imagen obtenida con PyMOL \cite {PyMOL}.\relax }{figure.caption.26}{}}
\citation{Lomize2012OPMMembranes}
\citation{Watanabe2010}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-15}}{\ignorespaces 14 segmentos transmembranales de vSGLT con sus $\alpha $ h\'{e}lices representadas por cilindros. La galactosa se muestra ocluida.(a) Vista desde el periplasma; (b) vista lateral. Figura tomada de \cite  {Faham2008}\relax }}{41}{figure.caption.27}}
\newlabel{fig:3dh4_2}{{\textbf  {2-15}}{41}{14 segmentos transmembranales de vSGLT con sus $\alpha $ h\'{e}lices representadas por cilindros. La galactosa se muestra ocluida.(a) Vista desde el periplasma; (b) vista lateral. Figura tomada de \cite {Faham2008}\relax }{figure.caption.27}{}}
\citation{PyMOL}
\citation{PyMOL}
\citation{Watanabe2010}
\citation{Watanabe2010}
\citation{Watanabe2010}
\citation{Adelman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-16}}{\ignorespaces Unidad asim\'{e}trica del mutante K294A del cotransportador vSGLT mostrando la cadana principal en forma de "cartoon".Imagen obtenida con PyMOL \cite  {PyMOL}. \relax }}{42}{figure.caption.28}}
\newlabel{fig:2xq2}{{\textbf  {2-16}}{42}{Unidad asim\'{e}trica del mutante K294A del cotransportador vSGLT mostrando la cadana principal en forma de "cartoon".Imagen obtenida con PyMOL \cite {PyMOL}. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estudios computacionales del Co-transportador vSGLT}{43}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2-17}}{\ignorespaces Abertura de la compuerta Tyr263 para dejar la galactosa en el citoplasma.Figura tomada de \cite  {Watanabe2010}\relax }}{43}{figure.caption.29}}
\newlabel{fig:Y263}{{\textbf  {2-17}}{43}{Abertura de la compuerta Tyr263 para dejar la galactosa en el citoplasma.Figura tomada de \cite {Watanabe2010}\relax }{figure.caption.29}{}}
\@setckpt{Kap3/Kap3}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
}
