%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'resorte2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496.03999023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40351585)%
    \put(0,0){\includegraphics[width=\unitlength]{Kap3/resorte2.pdf}}%
    \put(0.3674819,0.35135451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{ij}^0$}}}%
    \put(0.37596604,0.11650248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{ij}$}}}%
    \put(0.20086495,0.16142969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{i}$}}}%
    \put(0.00733218,0.17640543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{j}$}}}%
    \put(0.71409042,0.20059713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{ij}$}}}%
    \put(0.64783359,0.16258169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{ij}^0$}}}%
    \put(0.74575188,0.34689861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|R_{ij}^0-R_{ij}|$}}}%
  \end{picture}%
\endgroup%
